<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#55cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/headLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10086"
            android:layout_marginLeft="40dp"
            android:singleLine="true"
            android:ellipsize="start"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="28sp" />

        <com.loogear.loogearphone.uicontrol.CustomImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            custom:image_drawable="@drawable/delete"
            custom:image_height="35"
            custom:image_width="35"
            custom:title_text=""
            custom:title_text_color="@android:color/white"
            custom:title_text_fontsize="0"
            custom:title_text_margin_top="0" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:divider="@drawable/table_v_divider"
        android:showDividers="middle|beginning|end">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/table_h_divider"
            android:showDividers="middle|beginning|end">

            <com.loogear.loogearphone.uicontrol.CustomKeyView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/one"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                custom:title_text="1"
                custom:title2_text="" />

            <com.loogear.loogearphone.uicontrol.CustomKeyView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/two"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                custom:title_text="2"
                custom:title2_text="ABC" />

            <com.loogear.loogearphone.uicontrol.CustomKeyView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/three"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                custom:title_text="3"
                custom:title2_text="DEF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/table_h_divider"
            android:showDividers="middle|beginning|end">

            <com.loogear.loogearphone.uicontrol.CustomKeyView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/four"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                custom:title_text="4"
                custom:title2_text="GHI" />

            <com.loogear.loogearphone.uicontrol.CustomKeyView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/five"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                custom:title_text="5"
                custom:title2_text="JKL" />

            <com.loogear.loogearphone.uicontrol.CustomKeyView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/six"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                custom:title_text="6"
                custom:title2_text="MNO" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/table_h_divider"
            android:showDividers="middle|beginning|end">

            <com.loogear.loogearphone.uicontrol.CustomKeyView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/seven"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                custom:title_text="7"
                custom:title2_text="PQRS" />

            <com.loogear.loogearphone.uicontrol.CustomKeyView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/eight"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                custom:title_text="8"
                custom:title2_text="TUV" />

            <com.loogear.loogearphone.uicontrol.CustomKeyView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/nine"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                custom:title_text="9"
                custom:title2_text="WXYZ" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/table_h_divider"
            android:showDividers="middle|beginning|end">

            <com.loogear.loogearphone.uicontrol.CustomKeyView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/star"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                custom:title_text="*"
                custom:title2_text="" />

            <com.loogear.loogearphone.uicontrol.CustomKeyView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/zero"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                custom:title_text="0"
                custom:title2_text="+" />

            <com.loogear.loogearphone.uicontrol.CustomKeyView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pound"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                custom:title_text="#"
                custom:title2_text="" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.loogear.loogearphone.uicontrol.CustomImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/call_video"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            custom:image_drawable="@drawable/video_normal"
            custom:image_drawable2="@drawable/video_press"
            custom:image_height="70"
            custom:image_width="150"
            custom:title_text=""
            custom:title_text_color="@android:color/white"
            custom:title_text_fontsize="0"
            custom:title_text_margin_top="0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/tonghua_up_bg" />

        <com.loogear.loogearphone.uicontrol.CustomImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/call_voice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            custom:image_drawable="@drawable/voice_normal"
            custom:image_drawable2="@drawable/voice_press"
            custom:image_height="70"
            custom:image_width="150"
            custom:title_text=""
            custom:title_text_color="@android:color/white"
            custom:title_text_fontsize="0"
            custom:title_text_margin_top="0" />

    </LinearLayout>

</LinearLayout>
