<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        android:title="账户设置">

        <EditTextPreference android:key="sip_user"  android:title="用户名"/>
        <EditTextPreference android:key="sip_pwd"  android:title="密码"/>
        <EditTextPreference
            android:defaultValue="192.168.0.247:5060"
            android:key="sip_addr"
            android:title="SIP代理服务器地址" />
        <EditTextPreference
            android:defaultValue="192.168.0.247"
            android:key="sip_domain"
            android:title="SIP域名服务器地址" />

        <!--
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="open_sound"
            android:summary="当有新消息通知时播放声音提示"
            android:title="开启声音" />
        <SwitchPreference android:title="控制开关" />
        <PreferenceScreen
            android:key="xxx"
            android:title="点击操作"></PreferenceScreen>
        <PreferenceScreen android:title="跳转页面">
            <intent
                android:targetClass="com.yy.testpreferences.SkinActivity"
                android:targetPackage="com.yy.testpreferences" />
        </PreferenceScreen>
        -->
    </PreferenceCategory>

    <!--
    <PreferenceCategory android:title="辅助功能">
        <EditTextPreference android:key="number_edit"  android:title="输入电话号码"/>

        <ListPreference
            android:key="depart_value"
            android:title="类别设置"
            android:dialogTitle="选择类别"
            android:entries="@array/cates"
            android:entryValues="@array/cates_value">
        </ListPreference>

        <MultiSelectListPreference
            android:key="abc"
            android:entries="@array/days"
            android:entryValues="@array/day_value"
            android:title="重复"
            android:summary="无"
            />
        <RingtonePreference
            android:key="ring_key"
            android:title="铃声选择"
            android:ringtoneType="all"
            android:showDefault="true"
            android:showSilent="true">
        </RingtonePreference>
    </PreferenceCategory>
-->
    <PreferenceCategory
        android:title="系统">
        <PreferenceScreen
            android:key="about"
            android:title="关于">
        </PreferenceScreen>
        <!--
        <PreferenceScreen android:title="跳转页面">
            <intent
                android:targetClass="com.yy.testpreferences.SkinActivity"
                android:targetPackage="com.yy.testpreferences" />
        </PreferenceScreen>
        -->
    </PreferenceCategory>

</PreferenceScreen>